CSV_BINANCE_TRANSACTIONS=
CSV_CELSIUS=
KEY_BSC_SCAN=
KEY_CRYPTOWATCH=
KEY_ETHER_SCAN=
KEY_POLYGON_SCAN=

FETCH_BINANCE_EVENTS=
FETCH_BLOCKCHAIN_EVENTS=
FETCH_CELSIUS_EVENTS=
FETCH_ETHER_EVENTS=
FETCH_POLYGON_EVENTS=
FETCH_BSC_EVENTS=

TAX_YEAR=
REALIZE_AAVE=
WALLETS=

DEBUG_WITH_MOCKDATA=
DEBUG_PRINT_GROUPED_BLOCKCHAIN_TRANSACTIONS=
PRINT_BEFORE_CALCULATIONS=
PRINT_MOTHERBRAIN_DEBUGSTACK=

REDIS_PORT=
